{"app_name":"Bookrest","timestamp":"2026-05-18 13:40:19.00 -0700","app_version":"1.0.0","slice_uuid":"b1e3f03f-c147-37db-86dd-685db58c212d","adam_id":"6769874184","build_version":"7","bundleID":"com.sknk.foldersapp","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.5 (23F77)","roots_installed":0,"incident_id":"13419D06-449A-4E2A-93F1-2E6CC1B9F0F4","name":"Bookrest"}
{
  "uptime" : 12000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone18,2",
  "coalitionID" : 1279,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.5",
    "releaseType" : "User",
    "build" : "23F77"
  },
  "captureTime" : "2026-05-18 13:40:18.9369 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "13419D06-449A-4E2A-93F1-2E6CC1B9F0F4",
  "pid" : 1362,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-05-18 13:37:53.1634 -0700",
  "procStartAbsTime" : 286701314575,
  "procExitAbsTime" : 290199720129,
  "procName" : "Bookrest",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/A47052EF-F039-44FE-B334-1C9D8E6F699A\/Bookrest.app\/Bookrest",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"7","CFBundleIdentifier":"com.sknk.foldersapp","DTAppStoreToolsBuild":"17F41"},
  "storeInfo" : {"itemID":"6769874184","deviceIdentifierForVendor":"87947EE5-BD59-4B64-9CCD-817C2C194499","thirdParty":true,"softwareVersionExternalIdentifier":"885732818"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.sknk.foldersapp",
  "crashReporterKey" : "eda7053f9d3c0b6abb3a77aab123813d43ac048e",
  "appleIntelligenceStatus" : {"reasons":["notOptedIn","assetIsNotReady"],"state":"unavailable"},
  "bootProgressRegister" : "0x2000000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.sknk.foldersapp",
  "codeSigningTeamID" : "3H2LBDNPMU",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCR0+3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkcjt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "F4D32190-C023-47B4-B656-67AC46817327",
  "basebandVersion" : "1.60.02",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Bookrest","byPid":1362},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 10,
  "threads" : [{"id":166258,"threadState":{"x":[{"value":4433267712},{"value":8980471608,"objc-selector":"_didRemoveSubview:"},{"value":4739582976},{"value":6158834456},{"value":16},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":4433267712},{"value":8980471608,"objc-selector":"_didRemoveSubview:"},{"value":9004294296,"objc-selector":"Token"},{"value":143833717612158976},{"value":262},{"value":4513017936},{"value":216172786459778979,"symbolLocation":216172782113783811,"symbol":"OBJC_CLASS_$_RCTViewComponentView"},{"value":4345995168,"symbolLocation":0,"symbol":"OBJC_CLASS_$_RCTViewComponentView"},{"value":4345995168,"symbolLocation":0,"symbol":"OBJC_CLASS_$_RCTViewComponentView"},{"value":7086551256,"symbolLocation":0,"symbol":"-[UIView(Hierarchy) _didRemoveSubview:]"},{"value":0},{"value":4336571728},{"value":4433267712},{"value":4739582976},{"value":4739583064},{"value":4741124800},{"value":4433267712},{"value":4741124800},{"value":4739582976},{"value":4345970688},{"value":4740043264}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7086550928},"cpsr":{"value":1610613760},"fp":{"value":6158835376},"sp":{"value":6158835104},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":7086551256},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":147672,"symbol":"-[UIView(Hierarchy) _didRemoveSubview:]","symbolLocation":0,"imageIndex":5},{"imageOffset":147344,"symbol":"__UIViewWasRemovedFromSuperview","symbolLocation":148,"imageIndex":5},{"imageOffset":151220,"symbol":"-[UIView(Hierarchy) removeFromSuperview]","symbolLocation":256,"imageIndex":5},{"imageOffset":2092916,"symbol":"-[RCTViewComponentView unmountChildComponentView:index:]","symbolLocation":712,"imageIndex":1},{"imageOffset":2166124,"symbol":"std::__1::__function::__func<-[RCTMountingManager performTransaction:]::$_1, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_1>, void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)","symbolLocation":764,"imageIndex":1},{"imageOffset":1721428,"symbol":"facebook::react::TelemetryController::pullTransaction(std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&) const","symbolLocation":380,"imageIndex":1},{"imageOffset":2160836,"symbol":"-[RCTMountingManager performTransaction:]","symbolLocation":216,"imageIndex":1},{"imageOffset":2160556,"symbol":"-[RCTMountingManager initiateTransaction:]","symbolLocation":132,"imageIndex":1},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":6},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":232976,"symbol":"_dispatch_main_queue_drain.cold.6","symbolLocation":832,"imageIndex":6},{"imageOffset":67940,"symbol":"_dispatch_main_queue_drain","symbolLocation":176,"imageIndex":6},{"imageOffset":67748,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":6},{"imageOffset":663600,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":7},{"imageOffset":194052,"symbol":"__CFRunLoopRun","symbolLocation":1944,"imageIndex":7},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":8},{"imageOffset":1184324,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":5},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":5},{"imageOffset":22048,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":9}]},{"id":166282,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":91272350007296},{"value":0},{"value":91272350007296},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":21251},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8777891976},{"value":0},{"value":4294967295},{"value":2},{"value":91272350007296},{"value":0},{"value":91272350007296},{"value":21592279046},{"value":6162832776},{"value":8589934592},{"value":18446744073709550527},{"value":11229675520,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9927471884},"cpsr":{"value":0},"fp":{"value":6162832624},"sp":{"value":6162832544},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9927458004},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":11},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":11},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":11},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":12},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":12},{"imageOffset":944764,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":5},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":166284,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":100068443029504},{"value":0},{"value":100068443029504},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":23299},{"value":768},{"value":3298534884096},{"value":18446744073709551569},{"value":8777891976},{"value":0},{"value":4294967295},{"value":2},{"value":100068443029504},{"value":0},{"value":100068443029504},{"value":21592279046},{"value":6163979688},{"value":8589934592},{"value":18446744073709550527},{"value":11229675520,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9927471884},"cpsr":{"value":0},"fp":{"value":6163979536},"sp":{"value":6163979456},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9927458004},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":11},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":11},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":11},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":2756372,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":166285,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6164557480},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8777891736},{"value":0},{"value":4430091520},{"value":4430091584},{"value":6164558048},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8585800520},"cpsr":{"value":1610612736},"fp":{"value":6164557600},"sp":{"value":6164557456},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9927480808},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":13},{"imageOffset":52172,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":15},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":166290,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6165130920},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8777891736},{"value":0},{"value":4430097664},{"value":4430097728},{"value":6165131488},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8585800520},"cpsr":{"value":1610612736},"fp":{"value":6165131040},"sp":{"value":6165130896},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9927480808},"far":{"value":0}},"frames":[{"imageOffset":26088,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":11080,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":13},{"imageOffset":52172,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":15},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":167271,"name":"com.apple.CFStream.LegacyThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":254068790394880},{"value":0},{"value":254068790394880},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":59155},{"value":768},{"value":3298534884096},{"value":18446744073709551569},{"value":8777891976},{"value":0},{"value":4294967295},{"value":2},{"value":254068790394880},{"value":0},{"value":254068790394880},{"value":21592279046},{"value":6161113096},{"value":8589934592},{"value":18446744073709550527},{"value":11229675520,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9927471884},"cpsr":{"value":0},"fp":{"value":6161112944},"sp":{"value":6161112864},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9927458004},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":11},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":11},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":11},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":1013832,"symbol":"_legacyStreamRunLoop_workThread","symbolLocation":300,"imageIndex":7},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":167275,"name":"com.apple.UIKit.inProcessAnimationManager","threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":17179869187},{"value":1},{"value":17179869187},{"value":3},{"value":17179869187},{"value":3},{"value":21779},{"value":18446744073709551615},{"value":9060210312},{"value":15},{"value":1576320},{"value":0},{"value":8751221800,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":8751221800,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551580},{"value":8777875464},{"value":0},{"value":4740375520},{"value":4740375456},{"value":18446744073709551615},{"value":4866189824},{"value":4740375456},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7967331344},"cpsr":{"value":1610612736},"fp":{"value":6165703760},"sp":{"value":6165703744},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9927457872},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":13328,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":6},{"imageOffset":15008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":6},{"imageOffset":4037996,"imageIndex":5},{"imageOffset":4037924,"imageIndex":5},{"imageOffset":263620,"imageIndex":5},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":167713,"frames":[],"threadState":{"x":[{"value":6160543744},{"value":50483},{"value":6160007168},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6160543744},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8585791672},"far":{"value":0}}},{"id":167714,"frames":[],"threadState":{"x":[{"value":6161690624},{"value":57139},{"value":6161154048},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6161690624},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8585791672},"far":{"value":0}}},{"id":167715,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":4928745783},{"value":0},{"value":6162264167},{"value":4928745760},{"value":22},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6162264064},{"value":0},{"value":4868948920},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11718159468},"cpsr":{"value":2147483648},"fp":{"value":6162263936},"sp":{"value":6162263904},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9927457872},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":15468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":16},{"imageOffset":15544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":16},{"imageOffset":32596,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":16},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"triggered":true,"id":167716,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073279375034},{"value":26},{"value":18446744072631617535},{"value":18446726482597246976},{"value":13861670338749675008},{"value":13861670336117868032},{"value":2},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6163410944},{"value":0},{"value":6},{"value":43539},{"value":6163411168},{"value":4849336966747728640},{"value":4868454048},{"value":4928349472},{"value":0},{"value":0},{"value":0},{"value":276}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8585820124},"cpsr":{"value":1073741824},"fp":{"value":6163408592},"sp":{"value":6163408560},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9927500240,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.meta.react.turbomodulemanager.queue","frames":[{"imageOffset":45520,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":11},{"imageOffset":30684,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":13},{"imageOffset":486552,"symbol":"abort","symbolLocation":148,"imageIndex":17},{"imageOffset":32724,"symbol":"__abort_message","symbolLocation":132,"imageIndex":18},{"imageOffset":39800,"symbol":"demangling_terminate_handler()","symbolLocation":272,"imageIndex":18},{"imageOffset":211064,"symbol":"_objc_terminate()","symbolLocation":172,"imageIndex":19},{"imageOffset":82424,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":18},{"imageOffset":32204,"symbol":"__cxa_rethrow","symbolLocation":188,"imageIndex":18},{"imageOffset":260952,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":19},{"imageOffset":3192092,"symbol":"invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)","symbolLocation":192,"imageIndex":1},{"imageOffset":3212456,"symbol":"std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1>, void ()>::operator()()","symbolLocation":88,"imageIndex":1},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":6},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":6},{"imageOffset":43692,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":6},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":6},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":6},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":13},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":167717,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":4433755868},{"value":0},{"value":6166278252},{"value":4433755840},{"value":27},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":6166278144},{"value":0},{"value":4928619424},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11718159468},"cpsr":{"value":2147483648},"fp":{"value":6166278016},"sp":{"value":6166277984},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9927457872},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":15468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":16},{"imageOffset":15544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":16},{"imageOffset":32596,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":16},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":167777,"frames":[],"threadState":{"x":[{"value":6159396864},{"value":67591},{"value":6158860288},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6159396864},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8585791672},"far":{"value":0}}},{"id":167780,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":227646151589888},{"value":0},{"value":227646151589888},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":53003},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8777891976},{"value":0},{"value":4294967295},{"value":2},{"value":227646151589888},{"value":0},{"value":227646151589888},{"value":21592279046},{"value":6159965512},{"value":8589934592},{"value":18446744073709550527},{"value":11229675520,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9927471884},"cpsr":{"value":0},"fp":{"value":6159965360},"sp":{"value":6159965280},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9927458004},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":11},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":11},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":11},{"imageOffset":414532,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":193296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":189772,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":596820,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":20},{"imageOffset":583716,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":13},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308041728,
    "size" : 14467072,
    "uuid" : "b1e3f03f-c147-37db-86dd-685db58c212d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A47052EF-F039-44FE-B334-1C9D8E6F699A\/Bookrest.app\/Bookrest",
    "name" : "Bookrest"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341088256,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A47052EF-F039-44FE-B334-1C9D8E6F699A\/Bookrest.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4330815488,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A47052EF-F039-44FE-B334-1C9D8E6F699A\/Bookrest.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4352688128,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A47052EF-F039-44FE-B334-1C9D8E6F699A\/Bookrest.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4327014400,
    "size" : 49152,
    "uuid" : "3702c305-c51e-37d5-9a22-55cef15e974a",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7086403584,
    "size" : 39062912,
    "uuid" : "9ee8c19a-a370-3599-823b-34b84131aad7",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7967318016,
    "size" : 288256,
    "uuid" : "e1a24fa0-2160-3366-ae7e-420f0fa3c5bc",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6989910016,
    "size" : 5883808,
    "uuid" : "fe9658b2-9de6-3fa5-907b-0b3a3bcbb0b7",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9766117376,
    "size" : 34752,
    "uuid" : "d0a89589-718a-3d3a-96da-d2c99bb19040",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6935613440,
    "size" : 676224,
    "uuid" : "41de795b-9283-37fd-917e-d674bb73f541",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9927454720,
    "size" : 244456,
    "uuid" : "eb06421e-7aa8-303f-aaab-b7501b063f9d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6942273536,
    "size" : 15238880,
    "uuid" : "2f9c66e8-7a0e-379e-8608-f42ef19f0c33",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8585789440,
    "size" : 50416,
    "uuid" : "9e89e20f-cf2d-31a9-a23f-158eb5a0affe",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8589172736,
    "size" : 1298880,
    "uuid" : "d368ecb5-c63e-38c0-9453-ed211bb23667",
    "path" : "\/System\/Library\/PrivateFrameworks\/CloudSubscriptionFeatures.framework\/CloudSubscriptionFeatures",
    "name" : "CloudSubscriptionFeatures"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7249088512,
    "size" : 592508,
    "uuid" : "1021bb43-8e78-3e4d-a7a4-876bcdd5b9f2",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11718144000,
    "size" : 167936,
    "uuid" : "a0726d62-be8f-309e-8587-b69dbbad8b99",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7186247680,
    "size" : 520632,
    "uuid" : "2d1e74c1-5d03-35ae-b31b-abe7286be166",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6936293376,
    "size" : 107936,
    "uuid" : "9bb6bd63-c74f-32b2-8136-1f263c4d1a06",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6935068672,
    "size" : 332928,
    "uuid" : "0ab507cf-cb12-3ccd-9967-9aac912af8e1",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7346753536,
    "size" : 3868544,
    "uuid" : "357a1876-5f97-3b17-8d5b-a2536cea32ba",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  }
],
  "sharedCache" : {
  "base" : 6934446080,
  "size" : 5396987904,
  "uuid" : "b571be32-6237-3e76-8821-f62c02b4c33e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=205.6M written=577K(0%) resident=577K(0%) swapped_out=0K(0%) unallocated=205.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCG raster data                    4000K       25 \nCoreAnimation                     24.6M       61 \nFoundation                          16K        1 \nImage IO                          54.0M       12 \nKernel Alloc Once                   32K        1 \nMALLOC                            48.9M       20 \nMALLOC guard page                 3136K        4 \nMemory Tag 22                     64.0M        1 \nSQLite page cache                  128K        1 \nSTACK GUARD                        224K       14 \nStack                             8080K       14 \nVM_ALLOCATE                       26.4M       31 \n__AUTH                            8325K      717 \n__AUTH_CONST                     105.6M     1137 \n__CTF                               824        1 \n__DATA                            48.7M     1086 \n__DATA_CONST                      36.8M     1146 \n__DATA_DIRTY                      9821K     1005 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       190.6M        6 \n__OBJC_RO                         85.1M        1 \n__OBJC_RW                         3210K        1 \n__TEXT                             1.6G     1162 \n__TPRO_CONST                       128K        2 \nmapped file                      264.9M       32 \npage table in kernel               577K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.6G     6490 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.meta.react.turbomodulemanager.queue"
  }
},
  "logWritingSignature" : "eb9f5cd4fc3247ae3d656798a4b1ea488191ba0d",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "645197bf528fbf3c3af54105",
      "factorPackIds" : [
        "663e65b4a1526e1ca0e288a1"
      ],
      "deploymentId" : 240000002
    },
    {
      "rolloutId" : "64b21a7351cbb02ce3442e4e",
      "factorPackIds" : [
        "6647f0f7b6a75d3dc32993e7"
      ],
      "deploymentId" : 240000042
    }
  ],
  "experiments" : [

  ]
}
}
